@font-face {
    font-family: gandonFont;
    src: url("fonts/Gandom.ttf");
}
@font-face {
    font-family: negarFont;
    src: url("fonts/ANegaar.ttf");
}


body{
    font-family: negarFont;
}

h1 , h2 , h3 ,h4{
    font-family: gandomFont;
}

a{
    list-style-type: none;
    text-decoration: none;
}

#codilo_watermark {
    text-decoration: none;
    position: fixed;
    bottom: 25px;
    left: 25px;
    background: linear-gradient(-120deg, #a70707 , #be0c0c , #D62121, #C72C2C);
    background-size: 300% 100%;
    -moz-transition: all .1s ease-in-out;
    -o-transition: all .1s ease-in-out;
    -webkit-transition: all .1s ease-in-out;
    transition: all .1s ease-in-out;
    color: white;
    font-size: 16px;
    border-radius: 4px;
    max-width: 500px;
    padding: 12px 50px;
    box-shadow: 1px 7px 14px -5px rgba(0,0,0,0.2);
    z-index: 10000;
    transition:all 0.5s linear;
    font-weight: bold;
}

#codilo_watermark:hover {
    background-position: 100% 0;
}