<!DOCTYPE html>
<html lang="fa">

<head>
    <meta charset="UTF-8">
    <meta name = "description" content = "ما در این بخش فیلم های بسیار جذابی رو قرار میدهیم" />
    <meta name = "revised" content = "Pografel, 2023/7/19" />
    <meta name = "author" content = "Pogiess" />
    <title>فیلم های جذاب</title>
    <link rel="stylesheet" href="./style2.css">
    <link rel="stylesheet" href="style3.css">
    <link rel="stylesheet" href="Codilo.css">
    <link rel="icon" type="image/png" sizes="32x32" href="img/icon-head.png">
</head>

<!-- Nav bar -->


<div id="myNav" class="overlay">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <div class="overlay-content">
      <a href="index.html">فیلم</a>
      <a href="index.html">اخبار</a>
      <a href="index.html">موزیک</a>
      <a href="index.html">علمی</a>
      <a href="test-speed-type.html">سرگرمی</a>
      <a href="index2.html">فیلم2</a>
      <a href="musics.html">موزیک ها</a>
    </div>
  </div>

  <span style="font-size:30px;cursor:pointer" onclick="openNav()" id="uss">&#9776; منو</span>

  <h1 style="color:white; text-align: center;" >فیلم های جذاب</h1>
  
<body class="estedad">
    <!-- partial:index.partial.html -->
    <div class="carousel">
        <div class="carousel__control">
        </div>
        <div class="carousel__stage">
            <div class="spinner spinner--left">
                <div class="spinner__face js-active" data-bg="#27323c">
                    <div class="content" data-type="iceland">
                        <div class="content__left">
                            <h1 style="color:blue">Day Shift<br><span>سال ساخت: 2022</span></h1>
                        </div>
                        <div class="content__right">
                            <div class="content__main">
                                <p>"داستان فیلم شیفت روز درباره پدری به نام باد جابلونسکی است که برای فراهم کردن زندگی بهتر برای دخترش دست به هر کاری می‌زند. او نظافت چی استخر عمومی شهر است اما این شغل تنها پوششی برای شغل واقعی او است."</p>
                                <p><a href="https://zardfilm.in/movie/%D8%AF%D8%A7%D9%86%D9%84%D9%88%D8%AF-%D9%81%DB%8C%D9%84%D9%85-day-shift-2022-%D8%B4%DB%8C%D9%81%D8%AA-%D8%B1%D9%88%D8%B2/">- بیشتر</a></p>
                            </div>
                            <h3 class="content__index">۰۱</h3>
                        </div>
                    </div>
                </div>
                <div class="spinner__face" data-bg="#19304a">
                    <div class="content" data-type="china">
                        <div class="content__left">
                            <h1>Prey<br><span>سال ساخت: 2022</span></h1>
                        </div>
                        <div class="content__right">
                            <div class="content__main">
                                <p>"داستان فیلم طعمه در مورد زنی جوان به نام نارو است که از 300 سال پیش در کشور کومانچی روایت شده و یک جنگجوی خشن و بسیار ماهر است. حال نارو تلاش می‌کند تا از مردم خود در برابر یک شکارچی بیگانه، محافظت کند."</p>
                                    <p><a href="https://zardfilm.in/movie/prey-trailer-new/">- بیشتر</a></p>
                            </div>
                            <h3 class="content__index">۰۲</h3>
                        </div>
                    </div>
                </div>
                <div class="spinner__face" data-bg="#2b2533">
                    <div class="content" data-type="usa">
                        <div class="content__left">
                            <h1>Nope<br><span>سال ساخت: 2022</span></h1>
                        </div>
                        <div class="content__right">
                            <div class="content__main">
                                <p>"فیلم جواب منفی درباره اهالی یک شهر دورافتاده و متروکه در کالیفرنیا است که با اتفاقی عجیب و غریب و وحشتناک روبرو می‌شوند."</p>
                                    <p><a href="https://zardfilm.in/movie/%D9%81%DB%8C%D9%84%D9%85-nope-2022/">- بیشتر</a></p>
                            </div>
                            <h3 class="content__index">۰۳</h3>
                        </div>
                    </div>
                </div>
                <div class="spinner__face" data-bg="#312f2d">
                    <div class="content" data-type="peru">
                        <div class="content__left">
                            <h1>Bullet Train<br><span>سال ساخت: 2022</span></h1>
                        </div>
                        <div class="content__right">
                            <div class="content__main">
                                <p>"داستان فیلم سینمایی قطار سریع السیر درباره پنج قاتل است که متوجه می‌شوند ماموریت‌هایشان وجه اشتراکی دارد و سوار بر قطار گلوله‌ای هستند که سریع حرکت می‌کند."</p>
                                    <p><a href="https://www.film2movie.asia/tag/%D8%AF%D8%A7%D9%86%D9%84%D9%88%D8%AF-%D9%81%DB%8C%D9%84%D9%85-%D9%82%D8%B7%D8%A7%D8%B1-%D8%B3%D8%B1%DB%8C%D8%B9%D8%A7%D9%84%D8%B3%DB%8C%D8%B1-2022/">- بیشتر</a></p>
                            </div>
                            <h3 class="content__index">۰۴</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--  Poor man's preloader -->
    <div style="height: 0; width: 0; overflow: hidden">
        <img src="assets/images/1661619566-day-shift.jpg" alt="movie2.img">
        <img src="assets/images/1661619522-prey.jpg" alt="movie2.img">
        <img src="assets/images/1661619531-bullet-train.jpg" alt="movie2.img">
        <img src="assets/images/1661619557-nope.jpg" alt="movie2.img">
    </div>

     <!-- Social Media -->
     <div class="parent">
        <div class="card">
            <div class="logo">
                <span class="circle circle1"></span>
                <span class="circle circle2"></span>
                <span class="circle circle3"></span>
                <span class="circle circle4"></span>
                <span class="circle circle5">
                    <svg viewBox="0 0 29.667 31.69" class="svg"> //logo img tag
                        <img src="img/logo-fotor-bg-remover-20230817131456.png" alt="logo.img" style="width:40px; height:20px; margin-bottom:15px;">
                      </svg>
                </span>

            </div>
            <div class="glass"></div>
            <div class="content">
                <span class="title">شبکه های اجتماعی ما</span>
                <span class="text">مارا در شبکه های اجتماعی دنبال کنید</span>
            </div>
            <div class="bottom">
                
                <div class="social-buttons-container">
                    <a href="#">
                      <button class="social-button .social-button1">
                        <svg viewBox="0 0 30 30" xmlns="http://www.w3.org/2000/svg" class="svg">
                            <path d="M 9.9980469 3 C 6.1390469 3 3 6.1419531 3 10.001953 L 3 20.001953 C 3 23.860953 6.1419531 27 10.001953 27 L 20.001953 27 C 23.860953 27 27 23.858047 27 19.998047 L 27 9.9980469 C 27 6.1390469 23.858047 3 19.998047 3 L 9.9980469 3 z M 22 7 C 22.552 7 23 7.448 23 8 C 23 8.552 22.552 9 22 9 C 21.448 9 21 8.552 21 8 C 21 7.448 21.448 7 22 7 z M 15 9 C 18.309 9 21 11.691 21 15 C 21 18.309 18.309 21 15 21 C 11.691 21 9 18.309 9 15 C 9 11.691 11.691 9 15 9 z M 15 11 A 4 4 0 0 0 11 15 A 4 4 0 0 0 15 19 A 4 4 0 0 0 19 15 A 4 4 0 0 0 15 11 z"></path>
                        </svg>
                    </button>
                    </a>
                      <a href="#">
                        <button class="social-button .social-button2">  
                          <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" fill="currentColor" class="bi bi-telegram" viewBox="0 0 16 16" id="IconChangeColor"> 
                            <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8.287 5.906c-.778.324-2.334.994-4.666 2.01-.378.15-.577.298-.595.442-.03.243.275.339.69.47l.175.055c.408.133.958.288 1.243.294.26.006.549-.1.868-.32 2.179-1.471 3.304-2.214 3.374-2.23.05-.012.12-.026.166.016.047.041.042.12.037.141-.03.129-1.227 1.241-1.846 1.817-.193.18-.33.307-.358.336a8.154 8.154 0 0 1-.188.186c-.38.366-.664.64.015 1.088.327.216.589.393.85.571.284.194.568.387.936.629.093.06.183.125.27.187.331.236.63.448.997.414.214-.02.435-.22.547-.82.265-1.417.786-4.486.906-5.751a1.426 1.426 0 0 0-.013-.315.337.337 0 0 0-.114-.217.526.526 0 0 0-.31-.093c-.3.005-.763.166-2.984 1.09z" id="mainIconPathAttribute" fill="green"></path>
                          </svg>
                        </button>
                      </a>
                      <a href="#">
                        <button class="social-button .social-button3">
                          <svg viewBox="0 0 640 512" xmlns="http://www.w3.org/2000/svg" class="svg">
                              <path d="M524.531,69.836a1.5,1.5,0,0,0-.764-.7A485.065,485.065,0,0,0,404.081,32.03a1.816,1.816,0,0,0-1.923.91,337.461,337.461,0,0,0-14.9,30.6,447.848,447.848,0,0,0-134.426,0,309.541,309.541,0,0,0-15.135-30.6,1.89,1.89,0,0,0-1.924-.91A483.689,483.689,0,0,0,116.085,69.137a1.712,1.712,0,0,0-.788.676C39.068,183.651,18.186,294.69,28.43,404.354a2.016,2.016,0,0,0,.765,1.375A487.666,487.666,0,0,0,176.02,479.918a1.9,1.9,0,0,0,2.063-.676A348.2,348.2,0,0,0,208.12,430.4a1.86,1.86,0,0,0-1.019-2.588,321.173,321.173,0,0,1-45.868-21.853,1.885,1.885,0,0,1-.185-3.126c3.082-2.309,6.166-4.711,9.109-7.137a1.819,1.819,0,0,1,1.9-.256c96.229,43.917,200.41,43.917,295.5,0a1.812,1.812,0,0,1,1.924.233c2.944,2.426,6.027,4.851,9.132,7.16a1.884,1.884,0,0,1-.162,3.126,301.407,301.407,0,0,1-45.89,21.83,1.875,1.875,0,0,0-1,2.611,391.055,391.055,0,0,0,30.014,48.815,1.864,1.864,0,0,0,2.063.7A486.048,486.048,0,0,0,610.7,405.729a1.882,1.882,0,0,0,.765-1.352C623.729,277.594,590.933,167.465,524.531,69.836ZM222.491,337.58c-28.972,0-52.844-26.587-52.844-59.239S193.056,219.1,222.491,219.1c29.665,0,53.306,26.82,52.843,59.239C275.334,310.993,251.924,337.58,222.491,337.58Zm195.38,0c-28.971,0-52.843-26.587-52.843-59.239S388.437,219.1,417.871,219.1c29.667,0,53.307,26.82,52.844,59.239C470.715,310.993,447.538,337.58,417.871,337.58Z"></path>
                          </svg>
                        </button>
                      </a>
                </div>
            </div>
        </div>
    </div>

    <a href="#">
        <button class="github-btn">
          <svg width="40" height="40" fill="#0092E4" xmlns="http://www.w3.org/2000/svg" data-name="Layer 1" viewBox="0 0 24 24" id="github">
            <path d="M12,2.2467A10.00042,10.00042,0,0,0,8.83752,21.73419c.5.08752.6875-.21247.6875-.475,0-.23749-.01251-1.025-.01251-1.86249C7,19.85919,6.35,18.78423,6.15,18.22173A3.636,3.636,0,0,0,5.125,16.8092c-.35-.1875-.85-.65-.01251-.66248A2.00117,2.00117,0,0,1,6.65,17.17169a2.13742,2.13742,0,0,0,2.91248.825A2.10376,2.10376,0,0,1,10.2,16.65923c-2.225-.25-4.55-1.11254-4.55-4.9375a3.89187,3.89187,0,0,1,1.025-2.6875,3.59373,3.59373,0,0,1,.1-2.65s.83747-.26251,2.75,1.025a9.42747,9.42747,0,0,1,5,0c1.91248-1.3,2.75-1.025,2.75-1.025a3.59323,3.59323,0,0,1,.1,2.65,3.869,3.869,0,0,1,1.025,2.6875c0,3.83747-2.33752,4.6875-4.5625,4.9375a2.36814,2.36814,0,0,1,.675,1.85c0,1.33752-.01251,2.41248-.01251,2.75,0,.26251.1875.575.6875.475A10.0053,10.0053,0,0,0,12,2.2467Z"></path>
          </svg>
        </button>
      </a>

    <!-- bottomsvg -->

    <img src="img/svg (1).png" alt="bottom.img" style="height:500px; width:100%;">

<!-- Links -->

<section class="links" >
    <div class="links_inner" id="c5">
        <div>
            <h3>تاریخ چه</h3>
            <p>این سایت در تاریخ 1402/4/27 برپا شد </p>
        </div>

        <div>
            <h3>چرا</h3>
            <p>ما برای اشتراک اخبار و فیلم ها و اهنگ ها و مقالات علمی با شما و لذت بردن از خدمت به شما این سایت را تاسیس کردیم </p>
        </div>

        <div>
            <h3>ایمیل ما</h3>
            <p><a href="#">example@gmail.com</a></p>

        </div>

        
    </div>
</section>

<!-- Footer -->

<footer class="footer">
    <div class="footer_inner">
        <div>
            Farsi (Iran)
        </div>

        <ul>
            <li><p>مرسی که به سایت پاگرافل مراجعه کردید</p></li>
        </ul>
    </div>
</footer>

    <!-- partial -->
    <script src='js/jquery.js'></script>
    <script src="js/script.js"></script>
    <script src="js/Codilo.js"></script>


    <script>
        function openNav() {
          document.getElementById("myNav").style.width = "100%";
        }
        
        function closeNav() {
          document.getElementById("myNav").style.width = "0%";
        }
        </script>

</body>

</html>