<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name = "keywords" content = "مرتضی پاشایی,امیر تتلو,جذاب,اشتراک,مطالب علمی,اهنگ,اخبار,فیلم,سرگرمی">
    <meta name = "description" content = "با ما در اینترنت از اخبار های عجیب اگاه باشید همچنین میتوانید فیلم های جذاب و اهنگ های زیبا را در اینجا پیدا کنید." />
    <meta name = "revised" content = "Pografel, 2023/7/19" />
    <meta name = "author" content = "Pogiess" />
    <link rel="icon" type="image/x.icon" href="img/icon-head.png">
    <link rel="stylesheet" href="style.css">
    <title>Pografel | پاگرافل</title>
</head>
<body>

    <!-- Nav bar -->

    <div id="myNav" class="overlay">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <div class="overlay-content">
          <a href="index.html">فیلم</a>
          <a href="index.html">اخبار</a>
          <a href="index.html">موزیک</a>
          <a href="index.html">علمی</a>
          <a href="test-speed-type.html">سرگرمی</a>
          <a href="index2.html">فیلم2</a>
          <a href="musics.html">موزیک ها</a>
        </div>
      </div>
    
      <span style="font-size:30px;cursor:pointer" onclick="openNav()" id="uss">&#9776; منو</span>
      

    <header class="showcase" >
        <img class="mainLogo" src="img/logo-fotor-bg-remover-20230817131456.png" alt="logo.img">
        <h2>پاگرافل</h2>
        <p>با ما در اطلاع رسانی فیلم های هفته و موزیکای هفته و اخبار و مطالب علمی همراه باشید</p>
        <button class="btn_esp">
          <a href="#c5" >درباره ما</a>
        </button>
    </header> 

    <!-- Home card -->
  <button data-text="Awesome" class="button">
      <span class="actual-text">&nbsp;فیلم&nbsp;</span>
      <span class="hover-text" aria-hidden="true">&nbsp;فیلم&nbsp;</span>
  </button>

    <section class="home_card" id="c1">
        <div class="card1 card1s">
            <img src="img/The_Worst_Person_in_the_World_(film).jpg" alt="cards">
            <h3>بدترین آدم دنیا</h3>
            <p><blockquote cite="https://zoomlife.ir/culture/595-most-popular-movies.html">بدترین آدم دنیا (نروژی: Verdens verste menneske)یک فیلم درام، کمدی، رومانتیک نروژی در سال ۲۰۲۱ به کارگردانی و نویسندگی یواخیم تری‌یر است. این فیلم در بخش رقابتی جشنواره کن ۲۰۲۱ حضور داشت و برنده جایزه بهترین بازیگر زن جشنواره کن شد

                از بازیگرانی که در این فیلم به ایفای نقش پرداخته‌اند، می‌توان از رنه رینسو،آندرش دانیلسن لی و هربرت نوردرام نام برد.</blockquote></p>
                <a class="codepen-button" href="https://vipofilm.com/%D8%AF%D8%A7%D9%86%D9%84%D9%88%D8%AF-%D9%81%DB%8C%D9%84%D9%85-%D8%A8%D8%AF%D8%AA%D8%B1%DB%8C%D9%86-%D9%81%D8%B1%D8%AF-%D8%AC%D9%87%D8%A7%D9%86-2021-the-worst-person-in-the-world/"><span>تماشا</span></a>
        </div>
        <div class="card1 card1r">
            <img src="img/jadeKhakie.jpg" alt="cards">
            <h3>جاده خاکی</h3>
            <p><blockquote cite="https://zoomlife.ir/culture/595-most-popular-movies.html">جاده خاکی یک فیلم جاده‌ای به کارگردانی پناه پناهی محصول سال ۲۰۲۱ است. این فیلم در بخش دوهفتهٔ کارگردانان هفتاد و چهارمین دورهٔ جشنوارهٔ کن و بخش افق‌های پنجاه و دومین دورهٔ جشنوارهٔ کارلووی واری به نمایش درآمده است</blockquote></p>
            
            <a class="codepen-button" href="https://vipofilm.com/%d8%af%d8%a7%d9%86%d9%84%d9%88%d8%af-%d9%81%db%8c%d9%84%d9%85-%d8%a7%db%8c%d8%b1%d8%a7%d9%86%db%8c-%d8%ac%d8%a7%d8%af%d9%87-%d8%ae%d8%a7%da%a9%db%8c/"><span>تماشا</span></a>
        </div>
        <div class="card1 card1ss card2r">
            <img src="img/No_Bears_Offical_Poster.jpg" alt="cards">
            <h3>خرس نیست</h3>
            <p><blockquote cite="https://zoomlife.ir/culture/595-most-popular-movies.html">خرس نیست (انگلیسی: No Bears) یک فیلم درام ایرانی به کارگردانی، تهیه‌کنندگی و نویسندگی جعفر پناهی از سال ۲۰۲۲ است. در این فیلم که به‌طور مخفیانه در ایران فیلم‌برداری شده‌است، پناهی، ناصر هاشمی، وحید مبصری، بختیار پنجه‌ای و مینا کاوانی در کنار دیگران ایفای نقش می‌کنند. تولید فیلم در مهٔ ۲۰۲۲ به پایان رسید و حقوق توزیع جهانیِ آن توسط شرکت فرانسوی سلولوید دریمز تضمین شد.</blockquote></p>
             
            <a class="codepen-button" href="http://cooldl.net/%D8%AF%D8%A7%D9%86%D9%84%D9%88%D8%AF-%D9%81%DB%8C%D9%84%D9%85-%D8%AE%D8%B1%D8%B3-%D9%86%DB%8C%D8%B3%D8%AA.html"><span>تماشا</span></a>      
        </div>
        <div class="card1 card3r">
            <img src="img/The_Titan_poster.png" alt="cards">
            <h3>فیلم تیتان 2018</h3>
            <p><blockquote cite="https://zoomlife.ir/culture/595-most-popular-movies.html">تیتان (انگلیسی: The Titan) فیلمی در ژانر علمی–تخیلی مهیج به کارگردانی لنارت راف است که در سال ۲۰۱۸ منتشر شده است.</blockquote></p>
                  
            <a class="codepen-button"
             href="https://www.dalfak.com/w/timcnd/%D9%81%DB%8C%D9%84%D9%85-%D8%AA%D8%A7%DB%8C%D8%AA%D8%A7%D9%86-The-Titan-2018-%D8%AF%D9%88%D8%A8%D9%84%D9%87-%D9%81%D8%A7%D8%B1%D8%B3%DB%8C">
             <span>تماشا</span>
            </a>
        </div>

        <a href="index2.html"><button class="more-music"> فیلم های بیشتر</button></a>
    </section>

    <!-- Slider -->
    <button data-text="Awesome" class="button">
      <span class="actual-text">&nbsp;اخبار&nbsp;</span>
      <span class="hover-text" aria-hidden="true">&nbsp;اخبار&nbsp;</span>
    </button>
    
    <div class="slideshow-container">

        <!-- Full-width images with number and caption text -->
        <div class="mySlides fade" id="c2">
            <img src="img/openai-ceo-sam-altman-worried-press-conference-64db3031c50aed6838dee5c0.webp" width="1079px" height="400px" alt="akhbar.img">
            <div class="content">
                <h2>خالق ChatGPT در آستانه ورشکستگی است</h2>
                <p><blockquote cite="https://www.zoomit.ir/ai-articles/408141-openai-chatgpt-closer-bankruptcy/" >گزارشی تکان‌دهنده اعلام می‌کند OpenAI، شرکت خالق ChatGPT، در آستانه‌ی ورشکستگی است.</blockquote></p>
                <a href="https://www.zoomit.ir/ai-articles/408141-openai-chatgpt-closer-bankruptcy/" class="btn">خواندن بیشتر</a>
            </div>
        </div>
      
        <div class="mySlides fade">
            <img src="img/google-delete-account.webp" width="1079px" height="400px" alt="akhbar.img">
            <div class="content">
                <h2>از ده اذر گوگل شروع به حذف حساب های غیر فعال میکند</h2>
                <p><blockquote>گوگل به مخاطبان خود هشدار داد که حساب های غیر فعال را از ده اذر به بعد حذف میکند.</blockquote></p>
                <!-- <a href="https://www.zoomit.ir/energy-environment/407239-lake-urmia-is-dying/" class="btn">خواندن بیشتر</a> -->
            </div>
        </div>
      
        <div class="mySlides fade">
            <img src="img/Barbie-Box-Office.jpg" width="1079px" height="400px" alt="akhbar.img">
            <div class="content">
                <h2>مارگو رابی بدلیل موفق شده فیلم باربی 50 میلیون دلار کسب کرد</h2>
                <p><blockquote>کارگردان این فیلم هم به خاطر فروش گیشه جایزه ویژه ای دریافت خواهد کرد</blockquote></p>
                <!-- <a href="https://www.zoomit.ir/tech-iran/407253-irannian-messenger-parliament-research-center-proposal/" class="btn">خواندن بیشتر</a> -->
            </div>
        </div>
      
        <!-- Next and previous buttons -->
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
      </div>
      <br>
      
      <!-- The dots/circles -->
      <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
      </div>

    <!-- Home card2 -->
    <button data-text="Awesome" class="button">
      <span class="actual-text">&nbsp;اهنگ&nbsp;</span>
      <span class="hover-text" aria-hidden="true">&nbsp;اهنگ&nbsp;</span>
  </button>
    
    <section class="home_card" id="c3">
        <div class="cardz">
            <img src="img/na-man-na-to.jpg" alt="cards-2">
            <h3>نه من نه تو</h3>
            <p>خواننده ها : امین گویا و صدف</p>
            <audio controls>
                <source src="music/Amin Goya Ft Sadaf - Na Man Na To.mp3" type="audio/mpeg">
            </audio>
        </div>
        <div class="cardz">
            <img src="img/amir_khalvat_cartel.jpg" alt="cards-2">
            <h3>کارتل</h3>
            <p>خواننده : امیر خلوت</p>
            <audio controls>
                <source src="music/Amir Khalvat - Cartel [320].mp3" type="audio/mpeg">
            </audio>
        </div>
        <div class="cardz">
            <img src="img/mortezapashaei-negaranemani-600x600.jpg" alt="cards-2">
            <h3>نگران منی</h3>
            <p>خواننده : مرتضی پاشایی</p>
            <audio controls>
                <source src="music/Morteza Pashaei - Negarane Mani (320).mp3" type="audio/mpeg">
            </audio>
        </div>
        <div class="cardz">
            <img src="img/eradekon.jpg" alt="cards-2">
            <h3>تو فقط اراده کن</h3>
            <p>خواننده ها : کوروش و ارتا و خشایار اس آر</p>
            <audio controls>
                <source src="music/Arta - Erade kon [320].mp3" type="audio/mpeg">
            </audio>
        </div>

        <a href="musics.html"><button class="more-music"> موزیک های بیشتر</button></a>
    </section>
   
    <!-- Slider2 -->
    <button data-text="Awesome" class="button">
      <span class="actual-text">&nbsp;علمی&nbsp;</span>
      <span class="hover-text" aria-hidden="true">&nbsp;علمی&nbsp;</span>
    </button>
    

    <div class="slideshow-container1" id="c6">

        <div class="mySlides1 fade1">
            <img src="img/learning-microsoft1.jpg" style="width:100%" alt="elmi.img">
            <div class="content2">
            <h2>نشانه های غیر قابل انکار که شما از عشق زده شده اید</h2>
            <p><blockquote cite="https://www.msn.com/en-ae/news/other/the-undeniable-signs-that-you-re-falling-out-of-love/ss-AA1fj45M?ocid=msedgdhp&pc=U531&cvid=2e98f31eadc5458994479539f684209f&ei=18">‏اکثر ما می خواهیم کسی را پیدا کنیم و در ‏‏رابطه‏‏ با کسی باشیم که بتوانیم با خوشحالی با او باشیم. اما در حالی که عاشق شدن می تواند عاطفی، هیجان انگیز و هیجان انگیز باشد، حقیقت این است که همه روابط برای همیشه دوام نمی گذارند. هنگامی که متوجه می شوید که جادو شروع به محو شدن کرده است، چگونه می دانید که ایا این فقط یک مرحله است یا اینکه واقعا از عشق افتاده اید؟‏

                ‏برای کمک به شما در فهمیدن این موضوع، روی ان کلیک کنید تا نشانه های غیر قابل انکاری را کشف کنید که از عشق خارج می شوید.‏</blockquote></p>
            <a href="https://www.msn.com/en-ae/news/other/the-undeniable-signs-that-you-re-falling-out-of-love/ss-AA1fj45M?ocid=msedgdhp&pc=U531&cvid=2e98f31eadc5458994479539f684209f&ei=18" class="btn">خواندن بیشتر</a>
            </div>
        </div>
        
        <div class="mySlides1 fade1">
            <img src="img/wall-squat.jpg" style="width:100%" alt="elmi.img">
            <div class="content2">
            <h2>اسکات روی دیوار می تواند به کاهش فشار خون کمک کند</h2>
            <p><blockquote cite="https://www.msn.com/en-ae/lifestyle/other/wall-squats-can-help-to-lower-blood-pressure-here-s-how-to-perform-the-exercise-at-home/ar-AA1fcE6x?ocid=msedgdhp&pc=U531&cvid=2e98f31eadc5458994479539f684209f&ei=37">درگیر شدن در تمرینات انقباض عضلانی بدون حرکت، مانند اسکات دیوار و تخته، می تواند کلید کاهش فشار خون باشد، مطالعه <a href="https://www.thenationalnews.com/world/uk-news/2023/07/25/which-exercises-are-best-for-blood-pressure-control/" style="color:blue;">مطالعه منتشر شده</a> در مجله پزشکی ورزشی بریتانیا در ماه جولای نشان می دهد.</blockquote></p>
            <a href="https://www.msn.com/en-ae/lifestyle/other/wall-squats-can-help-to-lower-blood-pressure-here-s-how-to-perform-the-exercise-at-home/ar-AA1fcE6x?ocid=msedgdhp&pc=U531&cvid=2e98f31eadc5458994479539f684209f&ei=37" class="btn">خواندن بیشتر</a>
            </div>
        </div>
        
        <div class="mySlides1 fade1">
            <img src="img/th.jpg" style="width:100%;" alt="elmi.img">
            <div class="content2">
            <h2>رمز گشایی افکار</h2>
            <p><blockquote>دانشمندان علوم اعصاب از اسکن مغز برای رمزگشایی افکار افراد استفاده می کنند. همچنین نگرانی های مربوط به حریم خصوصی را افزایش می دهد. ریاضی توضیح می دهد که چرا جمعیت های متراکم خطوط منظم و شگفت انگیزی را تشکیل می دهند</blockquote></p>            
            <!-- <a href="https://www.zoomit.ir/health-medical/407335-humans-grow-new-teeth-drug/" class="btn">خواندن بیشتر</a> -->
            </div>
        </div>
        
        <a class="prev1" onclick="plusSlides11(-1)">❮</a>
        <a class="next1" onclick="plusSlides11(1)">❯</a>
        
        </div>
        <br>
        
        <div style="text-align:center">
          <span class="dot1" onclick="currentSlide11(1)"></span> 
          <span class="dot1" onclick="currentSlide11(2)"></span> 
          <span class="dot1" onclick="currentSlide11(3)"></span> 
        </div>

    <!-- Social Media -->
    <div class="parent">
        <div class="card">
            <div class="logo">
                <span class="circle circle1"></span>
                <span class="circle circle2"></span>
                <span class="circle circle3"></span>
                <span class="circle circle4"></span>
                <span class="circle circle5">
                    <svg viewBox="0 0 29.667 31.69" class="svg"> //logo img tag 
                       <img src="img/logo-fotor-bg-remover-20230817131456.png" alt="logo.img" style="width:40px; height:20px; margin-bottom:15px;">
                    </svg>
                </span>

            </div>
            <div class="glass"></div>
            <div class="content">
                <span class="title">شبکه های اجتماعی ما</span>
                <span class="text">مارا در شبکه های اجتماعی دنبال کنید</span>
            </div>
            <div class="bottom">
                
                <div class="social-buttons-container">
                    <a href="#">
                      <button class="social-button .social-button1">
                        <svg viewBox="0 0 30 30" xmlns="http://www.w3.org/2000/svg" class="svg">
                            <path d="M 9.9980469 3 C 6.1390469 3 3 6.1419531 3 10.001953 L 3 20.001953 C 3 23.860953 6.1419531 27 10.001953 27 L 20.001953 27 C 23.860953 27 27 23.858047 27 19.998047 L 27 9.9980469 C 27 6.1390469 23.858047 3 19.998047 3 L 9.9980469 3 z M 22 7 C 22.552 7 23 7.448 23 8 C 23 8.552 22.552 9 22 9 C 21.448 9 21 8.552 21 8 C 21 7.448 21.448 7 22 7 z M 15 9 C 18.309 9 21 11.691 21 15 C 21 18.309 18.309 21 15 21 C 11.691 21 9 18.309 9 15 C 9 11.691 11.691 9 15 9 z M 15 11 A 4 4 0 0 0 11 15 A 4 4 0 0 0 15 19 A 4 4 0 0 0 19 15 A 4 4 0 0 0 15 11 z"></path>
                        </svg>
                    </button>
                    </a>
                      <a href="#">
                        <button class="social-button .social-button2">  
                          <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" fill="currentColor" class="bi bi-telegram" viewBox="0 0 16 16" id="IconChangeColor"> 
                            <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8.287 5.906c-.778.324-2.334.994-4.666 2.01-.378.15-.577.298-.595.442-.03.243.275.339.69.47l.175.055c.408.133.958.288 1.243.294.26.006.549-.1.868-.32 2.179-1.471 3.304-2.214 3.374-2.23.05-.012.12-.026.166.016.047.041.042.12.037.141-.03.129-1.227 1.241-1.846 1.817-.193.18-.33.307-.358.336a8.154 8.154 0 0 1-.188.186c-.38.366-.664.64.015 1.088.327.216.589.393.85.571.284.194.568.387.936.629.093.06.183.125.27.187.331.236.63.448.997.414.214-.02.435-.22.547-.82.265-1.417.786-4.486.906-5.751a1.426 1.426 0 0 0-.013-.315.337.337 0 0 0-.114-.217.526.526 0 0 0-.31-.093c-.3.005-.763.166-2.984 1.09z" id="mainIconPathAttribute" fill="green"></path>
                          </svg>
                        </button>
                      </a>
                      <a href="#">
                        <button class="social-button .social-button3">
                          <svg viewBox="0 0 640 512" xmlns="http://www.w3.org/2000/svg" class="svg">
                              <path d="M524.531,69.836a1.5,1.5,0,0,0-.764-.7A485.065,485.065,0,0,0,404.081,32.03a1.816,1.816,0,0,0-1.923.91,337.461,337.461,0,0,0-14.9,30.6,447.848,447.848,0,0,0-134.426,0,309.541,309.541,0,0,0-15.135-30.6,1.89,1.89,0,0,0-1.924-.91A483.689,483.689,0,0,0,116.085,69.137a1.712,1.712,0,0,0-.788.676C39.068,183.651,18.186,294.69,28.43,404.354a2.016,2.016,0,0,0,.765,1.375A487.666,487.666,0,0,0,176.02,479.918a1.9,1.9,0,0,0,2.063-.676A348.2,348.2,0,0,0,208.12,430.4a1.86,1.86,0,0,0-1.019-2.588,321.173,321.173,0,0,1-45.868-21.853,1.885,1.885,0,0,1-.185-3.126c3.082-2.309,6.166-4.711,9.109-7.137a1.819,1.819,0,0,1,1.9-.256c96.229,43.917,200.41,43.917,295.5,0a1.812,1.812,0,0,1,1.924.233c2.944,2.426,6.027,4.851,9.132,7.16a1.884,1.884,0,0,1-.162,3.126,301.407,301.407,0,0,1-45.89,21.83,1.875,1.875,0,0,0-1,2.611,391.055,391.055,0,0,0,30.014,48.815,1.864,1.864,0,0,0,2.063.7A486.048,486.048,0,0,0,610.7,405.729a1.882,1.882,0,0,0,.765-1.352C623.729,277.594,590.933,167.465,524.531,69.836ZM222.491,337.58c-28.972,0-52.844-26.587-52.844-59.239S193.056,219.1,222.491,219.1c29.665,0,53.306,26.82,52.843,59.239C275.334,310.993,251.924,337.58,222.491,337.58Zm195.38,0c-28.971,0-52.843-26.587-52.843-59.239S388.437,219.1,417.871,219.1c29.667,0,53.307,26.82,52.844,59.239C470.715,310.993,447.538,337.58,417.871,337.58Z"></path>
                          </svg>
                        </button>
                      </a>
                </div>
            </div>
        </div>
    </div>
    <a href="#">
      <button class="github-btn">
        <svg width="40" height="40" fill="#0092E4" xmlns="http://www.w3.org/2000/svg" data-name="Layer 1" viewBox="0 0 24 24" id="github">
          <path d="M12,2.2467A10.00042,10.00042,0,0,0,8.83752,21.73419c.5.08752.6875-.21247.6875-.475,0-.23749-.01251-1.025-.01251-1.86249C7,19.85919,6.35,18.78423,6.15,18.22173A3.636,3.636,0,0,0,5.125,16.8092c-.35-.1875-.85-.65-.01251-.66248A2.00117,2.00117,0,0,1,6.65,17.17169a2.13742,2.13742,0,0,0,2.91248.825A2.10376,2.10376,0,0,1,10.2,16.65923c-2.225-.25-4.55-1.11254-4.55-4.9375a3.89187,3.89187,0,0,1,1.025-2.6875,3.59373,3.59373,0,0,1,.1-2.65s.83747-.26251,2.75,1.025a9.42747,9.42747,0,0,1,5,0c1.91248-1.3,2.75-1.025,2.75-1.025a3.59323,3.59323,0,0,1,.1,2.65,3.869,3.869,0,0,1,1.025,2.6875c0,3.83747-2.33752,4.6875-4.5625,4.9375a2.36814,2.36814,0,0,1,.675,1.85c0,1.33752-.01251,2.41248-.01251,2.75,0,.26251.1875.575.6875.475A10.0053,10.0053,0,0,0,12,2.2467Z"></path>
        </svg>
      </button>
    </a>
    <!-- bottomsvg -->

    <img src="img/svg (1).png" alt="bottom.img" style="height:500px; width:100%;">

    <!-- Links -->

    <section class="links" >
        <div class="links_inner" id="c5">
            <div>
                <h3>تاریخ چه</h3>
                <p>این سایت در تاریخ 1402/4/27 برپا شد </p>
            </div>

            <div>
                <h3>چرا</h3>
                <p>ما برای اشتراک اخبار و فیلم ها و اهنگ ها و مقالات علمی با شما و لذت بردن از خدمت به شما این سایت را تاسیس کردیم </p>
            </div>

            <div>
                <h3>ایمیل ما</h3>
                <p><a href="#">example@gmail.com</a></p>

            </div>
        </div>
    </section>

    <!-- Footer -->

    <footer class="footer">
        <div class="footer_inner">
            <div>
                Farsi (Iran)
            </div>

            <ul>
                <li><p>مرسی که به سایت پاگرافل مراجعه کردید</p></li>
            </ul>
            <img class="mainLogo-bottom" src="img/logo-fotor-bg-remover-20230817131456.png" alt="logo.img">
        </div>
    </footer>

  <!-- test slider -->
  <script>
    let slideIndex11 = 1;
    showSlides11(slideIndex11);
    
    function plusSlides11(nh) {
      showSlides11(slideIndex11 += nh);
    }
    
    function currentSlide11(nh) {
      showSlides11(slideIndex11 = nh);
    }
    
    function showSlides11(nh) {
      let sh;
      let slides11 = document.getElementsByClassName("mySlides1");
      let dots11 = document.getElementsByClassName("dot1");
      if (nh > slides11.length) {slideIndex11 = 1}    
      if (nh < 1) {slideIndex11 = slides11.length}
      for (sh = 0; sh < slides11.length; sh++) {
        slides11[sh].style.display = "none";  
      }
      for (sh = 0; sh < dots11.length; sh++) {
        dots11[sh].className = dots11[sh].className.replace(" active", "");
      }
      slides11[slideIndex11-1].style.display = "block";  
      dots11[slideIndex11-1].className += " active";
    }
    </script>
  <!-- Slider -->

  <script>
   let slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
  </script>
  <script>
    function openNav() {
      document.getElementById("myNav").style.width = "100%";
    }
    
    function closeNav() {
      document.getElementById("myNav").style.width = "0%";
    }
    </script>

</body>
</html>