<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="نگران منی ,خود خواه ,عطر تو ,بیست هزار ارزو ,بابه دلمی , زیبای من,صدای بارون ,کوچمون ,ای دل غافل ,پناه عاشقان , شکم درد,دوست داشتنی">
    <meta name = "description" content = "در اینجا به اهنگ های گوش نواز و درجه یک گوش کنید."/>
    <meta name = "revised" content = "Pografel, 2023/8/18" />
    <meta name = "author" content = "Pogiess" />
    <link rel="icon" type="image/x.icon" href="img/icon-head.png">
    <link rel="stylesheet" href="musics.css">
    <title>موزیک ها</title>
</head>
<body>

    <!-- Nav bar -->
    <div id="myNav" class="overlay">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <div class="overlay-content">
        <a href="index.html">فیلم</a>
        <a href="index.html">اخبار</a>
        <a href="index.html">موزیک</a>
        <a href="index.html">علمی</a>
        <a href="test-speed-type.html">سرگرمی</a>
        <a href="index2.html">فیلم2</a>
        <a href="musics.html">موزیک ها</a>
      </div>
    </div>
  
    <span style="font-size:30px;cursor:pointer" onclick="openNav()" id="uss">&#9776; منو</span>
    
    <!-- musics cards -->

  <section class="Main_section">

  <div class="container">
    <div class="box">
        <span class="title">دوست داشتنی Lovely</span>
        <div>
            <strong>بیلی ایلیش | Billie Eilish</strong>
            <p>3:22</p>
            <audio controls>
              <source src="music/billie-eilishkhalid-lovely.mp3" type="audio/mpeg">
          </audio>
        </div>
    </div>
  </div>

  <div class="container">
    <div class="box">
        <span class="title">شکم درد BellyYache</span>
        <div>
            <strong>بیلی ایلیش | Billie Eilish</strong>
            <p>3:41</p>
            <audio controls>
              <source src="music/Billie Eilish - bellyache (Marian Hill Remix).mp3" type="audio/mpeg">
          </audio>
        </div>
    </div>
  </div>

  <div class="container">
    <div class="box">
        <span class="title">پناه عاشقان</span>
        <div>
            <strong>ارون افشار | Aron Afshar</strong>
            <p>4:15</p>
            <audio controls>
              <source class="src-mu" src="music/Aron Afshar - Panahe Asheghan.mp3" type="audio/mpeg">
          </audio>
        </div>
    </div>
  </div>

  <div class="container">
    <div class="box">
        <span class="title">ای دل غافل</span>
        <div>
            <strong>علیرضا طلیسچی | Alireza talischi</strong>
            <p>2:40</p>
            <audio controls>
              <source src="music/Alireza Talischi - Ay Dele Ghafel.mp3" type="audio/mpeg">
          </audio>
        </div>
    </div>
  </div>

  <div class="container">
    <div class="box">
        <span class="title">کوچمون</span>
        <div>
            <strong>احسان دریادل | Ehsan Daryadel</strong>
            <p>3:32</p>
            <audio controls>
              <source src="music/Ehsan Daryadel - Koochamoon.mp3" type="audio/mpeg">
          </audio>
        </div>
    </div>
  </div>

  <div class="container">
    <div class="box">
        <span class="title">صدای بارون</span>
        <div>
            <strong>گرشا رضایی | Garsha Rezaei</strong>
            <p>3:39</p>
            <audio controls>
              <source src="music/Garsha Rezaei - Sedaye Baroon.mp3" type="audio/mpeg">
          </audio>
        </div>
    </div>
  </div>

  <div class="container">
    <div class="box">
        <span class="title">زیبای من</span>
        <div>
            <strong>حمید هیراد | Hamid Hirad</strong>
            <p>3:18</p>
            <audio controls>
              <source src="music/Hamid Hiraad - Zibaye Man.mp3" type="audio/mpeg">
          </audio>
        </div>
    </div>
  </div>

  <div class="container">
    <div class="box">
        <span class="title">بابه دلمی</span>
        <div>
            <strong>محسن چاوشی | Mohsen Chavoshi</strong>
            <p>3:16</p>
            <audio controls>
              <source src="music/Mohsen Chavoshi - Babe Delami.mp3" type="audio/mpeg">
          </audio>
        </div>
    </div>
  </div>

  <div class="container">
    <div class="box">
        <span class="title">بیست هزار ارزو</span>
        <div>
          <strong>محسن چاوشی | Mohsen Chavoshi</strong>
          <p>3:10</p>
            <audio controls>
              <source src="music/Mohsen Chavoshi - Bist Hezar Arezoo [320].mp3" type="audio/mpeg">
          </audio>
        </div>
    </div>
  </div>

  <div class="container">
    <div class="box">
        <span class="title">عطر تو</span>
        <div>
            <strong>محسن ابراهیم زاده | Mohsen Ebrahimzedeh</strong>
            <p>3:38</p>
            <audio controls>
              <source src="music/Mohsen Ebrahimzadeh - Atre Too.mp3" type="audio/mpeg">
          </audio>
        </div>
    </div>
  </div>

  <div class="container">
    <div class="box">
        <span class="title">خود خواه</span>
        <div>
            <strong>محسن یگانه |  Mohsen Yeganeh</strong>
            <p>4:12</p>
            <audio controls>
              <source src="music/Mohsen Yeganeh - KhodKhah.mp3" type="audio/mpeg">
          </audio>
        </div>
    </div>
  </div>

  <div class="container">
    <div class="box">
        <span class="title">نگران منی</span>
        <div>
            <strong>مرتضی پاشایی | Morteza Pashaei</strong>
            <p>3:51</p>
            <audio controls>
              <source src="music/Morteza Pashaei - Negarane Mani (320).mp3" type="audio/mpeg">
          </audio>
        </div>
    </div>
  </div>
  

  </section>


      <!-- Social Media -->

      <div class="parent">
        <div class="card">
            <div class="logo">
                <span class="circle circle1"></span>
                <span class="circle circle2"></span>
                <span class="circle circle3"></span>
                <span class="circle circle4"></span>
                <span class="circle circle5">
                    <svg viewBox="0 0 29.667 31.69" class="svg"> // logo img tag
                        <img src="img/logo-fotor-bg-remover-20230817131456.png" alt="logo.img" style="width:40px; height:20px; margin-bottom:15px;">
                      </svg>
                </span>

            </div>
            <div class="glass"></div>
            <div class="content">
                <span class="title">شبکه های اجتماعی ما</span>
                <span class="text">مارا در شبکه های اجتماعی دنبال کنید</span>
            </div>
            <div class="bottom">
                
                <div class="social-buttons-container">
                    <a href="#">
                      <button class="social-button .social-button1">
                        <svg viewBox="0 0 30 30" xmlns="http://www.w3.org/2000/svg" class="svg">
                            <path d="M 9.9980469 3 C 6.1390469 3 3 6.1419531 3 10.001953 L 3 20.001953 C 3 23.860953 6.1419531 27 10.001953 27 L 20.001953 27 C 23.860953 27 27 23.858047 27 19.998047 L 27 9.9980469 C 27 6.1390469 23.858047 3 19.998047 3 L 9.9980469 3 z M 22 7 C 22.552 7 23 7.448 23 8 C 23 8.552 22.552 9 22 9 C 21.448 9 21 8.552 21 8 C 21 7.448 21.448 7 22 7 z M 15 9 C 18.309 9 21 11.691 21 15 C 21 18.309 18.309 21 15 21 C 11.691 21 9 18.309 9 15 C 9 11.691 11.691 9 15 9 z M 15 11 A 4 4 0 0 0 11 15 A 4 4 0 0 0 15 19 A 4 4 0 0 0 19 15 A 4 4 0 0 0 15 11 z"></path>
                        </svg>
                    </button>
                    </a>
                      <a href="#">
                        <button class="social-button .social-button2">  
                          <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" fill="currentColor" class="bi bi-telegram" viewBox="0 0 16 16" id="IconChangeColor"> 
                            <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8.287 5.906c-.778.324-2.334.994-4.666 2.01-.378.15-.577.298-.595.442-.03.243.275.339.69.47l.175.055c.408.133.958.288 1.243.294.26.006.549-.1.868-.32 2.179-1.471 3.304-2.214 3.374-2.23.05-.012.12-.026.166.016.047.041.042.12.037.141-.03.129-1.227 1.241-1.846 1.817-.193.18-.33.307-.358.336a8.154 8.154 0 0 1-.188.186c-.38.366-.664.64.015 1.088.327.216.589.393.85.571.284.194.568.387.936.629.093.06.183.125.27.187.331.236.63.448.997.414.214-.02.435-.22.547-.82.265-1.417.786-4.486.906-5.751a1.426 1.426 0 0 0-.013-.315.337.337 0 0 0-.114-.217.526.526 0 0 0-.31-.093c-.3.005-.763.166-2.984 1.09z" id="mainIconPathAttribute" fill="green"></path>
                          </svg>
                        </button>
                      </a>
                      <a href="#">
                        <button class="social-button .social-button3">
                          <svg viewBox="0 0 640 512" xmlns="http://www.w3.org/2000/svg" class="svg">
                              <path d="M524.531,69.836a1.5,1.5,0,0,0-.764-.7A485.065,485.065,0,0,0,404.081,32.03a1.816,1.816,0,0,0-1.923.91,337.461,337.461,0,0,0-14.9,30.6,447.848,447.848,0,0,0-134.426,0,309.541,309.541,0,0,0-15.135-30.6,1.89,1.89,0,0,0-1.924-.91A483.689,483.689,0,0,0,116.085,69.137a1.712,1.712,0,0,0-.788.676C39.068,183.651,18.186,294.69,28.43,404.354a2.016,2.016,0,0,0,.765,1.375A487.666,487.666,0,0,0,176.02,479.918a1.9,1.9,0,0,0,2.063-.676A348.2,348.2,0,0,0,208.12,430.4a1.86,1.86,0,0,0-1.019-2.588,321.173,321.173,0,0,1-45.868-21.853,1.885,1.885,0,0,1-.185-3.126c3.082-2.309,6.166-4.711,9.109-7.137a1.819,1.819,0,0,1,1.9-.256c96.229,43.917,200.41,43.917,295.5,0a1.812,1.812,0,0,1,1.924.233c2.944,2.426,6.027,4.851,9.132,7.16a1.884,1.884,0,0,1-.162,3.126,301.407,301.407,0,0,1-45.89,21.83,1.875,1.875,0,0,0-1,2.611,391.055,391.055,0,0,0,30.014,48.815,1.864,1.864,0,0,0,2.063.7A486.048,486.048,0,0,0,610.7,405.729a1.882,1.882,0,0,0,.765-1.352C623.729,277.594,590.933,167.465,524.531,69.836ZM222.491,337.58c-28.972,0-52.844-26.587-52.844-59.239S193.056,219.1,222.491,219.1c29.665,0,53.306,26.82,52.843,59.239C275.334,310.993,251.924,337.58,222.491,337.58Zm195.38,0c-28.971,0-52.843-26.587-52.843-59.239S388.437,219.1,417.871,219.1c29.667,0,53.307,26.82,52.844,59.239C470.715,310.993,447.538,337.58,417.871,337.58Z"></path>
                          </svg>
                        </button>
                      </a>
                </div>
            </div>
        </div>
    </div>

    <a href="#">
      <button class="github-btn">
        <svg width="40" height="40" fill="#0092E4" xmlns="http://www.w3.org/2000/svg" data-name="Layer 1" viewBox="0 0 24 24" id="github">
          <path d="M12,2.2467A10.00042,10.00042,0,0,0,8.83752,21.73419c.5.08752.6875-.21247.6875-.475,0-.23749-.01251-1.025-.01251-1.86249C7,19.85919,6.35,18.78423,6.15,18.22173A3.636,3.636,0,0,0,5.125,16.8092c-.35-.1875-.85-.65-.01251-.66248A2.00117,2.00117,0,0,1,6.65,17.17169a2.13742,2.13742,0,0,0,2.91248.825A2.10376,2.10376,0,0,1,10.2,16.65923c-2.225-.25-4.55-1.11254-4.55-4.9375a3.89187,3.89187,0,0,1,1.025-2.6875,3.59373,3.59373,0,0,1,.1-2.65s.83747-.26251,2.75,1.025a9.42747,9.42747,0,0,1,5,0c1.91248-1.3,2.75-1.025,2.75-1.025a3.59323,3.59323,0,0,1,.1,2.65,3.869,3.869,0,0,1,1.025,2.6875c0,3.83747-2.33752,4.6875-4.5625,4.9375a2.36814,2.36814,0,0,1,.675,1.85c0,1.33752-.01251,2.41248-.01251,2.75,0,.26251.1875.575.6875.475A10.0053,10.0053,0,0,0,12,2.2467Z"></path>
        </svg>
      </button>
    </a>

  <!-- bottomsvg -->

  <img src="img/svg (1).png" alt="bottom.img" style="height:500px; width:100%;">

  <!-- Links -->

  <section class="links" >
    <div class="links_inner" id="c5">
        <div>
            <h3>تاریخ چه</h3>
            <p>این سایت در تاریخ 1402/4/27 برپا شد </p>
        </div>

        <div>
            <h3>چرا</h3>
            <p>ما برای اشتراک اخبار و فیلم ها و اهنگ ها و مقالات علمی با شما و لذت بردن از خدمت به شما این سایت را تاسیس کردیم </p>
        </div>

        <div>
            <h3>ایمیل ما</h3>
            <p><a href="#">example@gmail.com</a></p>

        </div>

        
    </div>
</section>

<!-- Footer -->

<footer class="footer">
    <div class="footer_inner">
        <div>
            Farsi (Iran)
        </div>

        <ul>
            <li><p>مرسی که به سایت پاگرافل مراجعه کردید</p></li>
        </ul>
    </div>
</footer>

      <script>
        function openNav() {
          document.getElementById("myNav").style.width = "100%";
        }
        
        function closeNav() {
          document.getElementById("myNav").style.width = "0%";
        }
      </script>
</body>
</html>